VITE_APP_ENV="dev" # dev , pro

VITE_SERVER_DEV="http://localhost:8000/website"
VITE_SERVER_PRO="https://sayan-server.com/website"

VITE_SERVER_ACADEMY_DEV="http://localhost:8000/academy"
VITE_SERVER_ACADEMY_PRO="https://sayan-server.com/academy"




